<!DOCTYPE html>
<html lang="en">
<head>
<title>Registation form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
    </style>
    </head>
    <body>
        <form action="admin.html" style="max-width:500px;margin:auto" id="form">
            <h1 style="color:blue;">Login</h1>
            <div class="alert alert-danger" style="border-radius: 20px; display:none;background-color: rgb(255, 255, 255);color:rgb(255, 0, 0);width: 100%;height: 50px;" role="alert"id="alert2">
            
            </div>
            <div class="input-container">
                <i class="fa fa-phone" style=" padding: 10px;
                background: dodgerblue;
                color: white;
                min-width: 50px;
                text-align: center;"></i>
                <input class="input-field" type="text" placeholder="Mobile number" name="mobileno" id="mobile">
              </div>
          
            <div class="input-container">
              <i class="fa fa-envelope icon"></i>
              <input class="input-field" type="text" placeholder="Email" name="email" id="email">
            </div>
            
            <div class="input-container">
              <i class="fa fa-key icon"></i>
              <input class="input-field" type="password" placeholder="Password" name="psw" id="password">
            </div>
          
            <button onclick="validtionlogin()" type="button" value="submit"class="btn">Sign in</button><br><br>
          </form>
          <center> <strong>No for Any account?</strong><a href="signup.html" style="color:blue;">Sign up</a></center></center>
           <br>
           <center><a href="">Forget password</a></center>
    </body>
    <script src="Rolandjs.js"></script>
    </html>